<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="Library/css/bootstrap.min.css">
    <script src="Library/js/bootstrap.min.js"></script>
    <script src="Library/font-fontawesome-ae333ffef2.js"></script>
    <link rel="stylesheet" href="./Library/style.css">
    <script src="Library/script.js"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=ID_ỨNG_DỤNG_CỦA_BẠN&autoLogAppEvents=1" nonce="NONCE_CỦA_BẠN"></script>
</head>
<body>
    <div id="background" style="height: 1200px;">
        <nav class="navbar navbar-expand-lg shadow col-sm col-lg">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <a href="home.html">
                        <img src="img/logo white.png" alt="Logo" title="Trang chủ" width="100px" height="100px">
                    </a>
                    <ul class="navbar-nav mx-4">
                        <li class="nav-item mx-2">
                            <a href="#!home" class="nav-link" style="color: #ffff;">Sách điện tử</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="#!home" class="nav-link" style="color: #ffff;">Phần / Chương</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="tacgia.html" class="nav-link" style="color: #ffff;">Giới thiệu tác giả</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="tomtatsach.html" class="nav-link" style="color: #ffff;">Tóm tắt sách</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="nxb.html" class="nav-link" style="color: #ffff;">Nhà xuất bản</a>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav d-flex align-items-center">
                    <div>
                        <button>
                            <i class="fa-solid fa-magnifying-glass" style="background-color: #f2f2f2;"></i>
                        </button>
                        <input type="text" class="navbar-brand" style="height:28px; font-size: 15px; width: 200px; float: right; background-color: #f2f2f2;">
                    </div>
                    <li class="nav-item d-flex align-items-center">
                        <a href="dangnhap.html" class="nav-link">
                            <i class="fa-solid fa-user fa-fade text-light"></i>
                            <span class="text-light">Đăng nhập</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <div class="mt-5 d-flex container">
                <img src="img/bia.jpg" alt="" style="box-shadow: 5px 5px 5px 5px;">
                <form action="">
                    <div>
                        <h3 class="ms-5 text-light" style="font-family: font1;">Cuốn sách nhỏ giúp bạn làm giàu</h3>
                    </div>
                    <div class="d-flex justify-content-between align-items-center" style="width: 80%">
                        <div>
                            <span class="text-light" style="margin-left: 140px;">4,5</span>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        </div>
                        <div>
                            <span class="text-light">
                                <i class="fa-solid fa-circle fa-2xs"></i>
                            </span>
                        </div>
                        <div>
                            <span class="text-light">130 đánh giá</span>
                        </div>
                    </div>
                <div class="d-flex justify-content-between" style="margin-left: 90px;">
                    <div class="mt-4">
                        <span style="color: #c4c4c4;">TÁC GIẢ</span>
                        <div class="mt-2 text-light">
                            <a href="tacgia.html" style="color: #ffff; text-decoration: none;">Louis Navallier</a>
                        </div>
                    </div>
                    <div class="mt-4" style="margin-right: 20px;">
                        <span style="color: #c4c4c4;">THỂ LOẠI</span>
                        <div class="mt-2 text-light">Tài chính cá nhân</div>
                    </div>
                </div>
                <div class="d-flex justify-content-between" style="margin-left: 90px;">
                    <div class="mt-4">
                        <span style="color: #c4c4c4;">NHÀ XUẤT BẢN</span>
                        <div class="mt-2 text-light">NXB Tri Thức</div>
                    </div>
                    <div class="ms-5 mt-4">
                        <span style="color: #c4c4c4;">GÓI CƯỚC, TRẢ PHÍ</span>
                        <div class="mt-2 text-light">Miễn phí</div>
                    </div>
                </div>
                <hr style="color: #ffff; margin-left: 60px">
                <div style="margin-left: 70px;">
                    <span style="color: #c4c4c4;">Loại sách</span>
                    <button class="btn mx-4" style="background-color: #f2f2f2;">Sách điện tử</button>
                </div>
                <div style="margin-left: 70px;" class="mt-3">
                    <span style="color: #c4c4c4;">Nội dung</span>
                    <span class="text-light mx-4">Đầy đủ</span>
                </div>
                <div style="margin-left: 70px;" class="mt-4">
                    <span>
                        <button class="btn btn-rounded" style="width: 200px; background-color: rgb(102, 255, 102) ">
                            <a href="LoiNoiDau.html" style="text-decoration: none; color: #ffff;">
                                <i class="fa-solid fa-book-open"></i>
                                Đọc sách
                            </a>
                        </button>
                        <a href="loi" style="color: #d9d9d9;" class="mx-3">
                            <i class="fa-regular fa-heart"></i>
                        </a>
                        <a href="" style="color: #d9d9d9;" class="mx-3">
                            <i class="fa-solid fa-share"></i>
                        </a>
                    </span>
                </div>
                </form>
            </div>
        </div>
        <h5 class="form-label mt-5 d-flex justify-content-center text-light">Độc giả nói gì về "Cuốn sách nhỏ giúp bạn làm giàu"</h5>
        <div class="mt-4 d-flex justify-content-center align-items-center">
            <span style="color: #c4c4c4;">Đánh giá</span>
            <div class="ms-3">
                <div class="star-rating">
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1" title="1 star"></label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2" title="2 stars"></label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3" title="3 stars"></label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4" title="4 stars"></label>
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5" title="5 stars"></label>
                </div>
            </div>
        </div>
        <div class="comments mt-3 d-flex justify-content-center">
            <div class="fb-comments text-light" data-href="https://www.facebook.com/plugins/feedback.php?app_id=1516365928790164&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfe93d8b6eb6d81ef4%26domain%3Dtruyenfull.vn%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Ftruyenfull.vn%252Ff6068e451ba95e3f4%26relation%3Dparent.parent&color_scheme=light&container_width=832&height=100&href=http%3A%2F%2Ftruyenfull.vn%2Fchan-long-chi-ton-do-thi%2F&locale=vi_VN&numposts=5&sdk=joey&version=v15.0&width" data-numposts="5" data-width=""></div>
        </div> 
    </div>
</body>
</html>